{
  "name": "task-flow-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1 --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:api": "ng-openapi-gen --config ng-openapi-gen.json",
    "serve:ssr:task-flow-angular": "node dist/task-flow-angular/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "imports": {
    "#app.css": "./src/styles.css"
  },
  "dependencies": {
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.18",
    "@angular/compiler": "21.2.18",
    "@angular/core": "21.2.18",
    "@angular/forms": "21.2.18",
    "@angular/platform-browser": "21.2.18",
    "@angular/platform-server": "21.2.18",
    "@angular/router": "21.2.18",
    "@angular/service-worker": "21.2.18",
    "@angular/ssr": "21.2.19",
    "@jsverse/transloco": "8.4.0",
    "@ngrx/signals": "21.1.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "4.8.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.19",
    "@angular/cli": "21.2.19",
    "@angular/compiler-cli": "21.2.18",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "ng-openapi-gen": "1.0.5",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "5.9.3",
    "vitest": "^4.0.8"
  }
}
